<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>santander.codechallange</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Santander.CodeChallenge.Application\Santander.CodeChallenge.Application.csproj" />
    <ProjectReference Include="..\Santander.CodeChallenge.Infrastructure\Santander.CodeChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
