# santander-code-challenge

./: .gitignore  README.md  Santander.CodeChallenge.sln  docker-compose.yml
Santander.CodeChallenge.Api/: Dockerfile  Program.cs  Santander.CodeChallenge.Api.csproj  Santander.CodeChallenge.Api.http  appsettings.Development.json  appsettings.json
Santander.CodeChallenge.Api/Controllers/: StoriesController.cs
Santander.CodeChallenge.Api/Properties/: launchSettings.json
Santander.CodeChallenge.Application/: DependencyInjection.cs  Santander.CodeChallenge.Application.csproj
Santander.CodeChallenge.Application/Common/Abstractions/: IHackerNewsClient.cs  IStoryCache.cs
Santander.CodeChallenge.Application/Common/Behaviors/: ValidationBehavior.cs
Santander.CodeChallenge.Application/Common/Models/: ApiResult.cs
Santander.CodeChallenge.Application/Common/Notifications/: NotificationContext.cs
Santander.CodeChallenge.Application/Stories/Models/: StoryResponse.cs
Santander.CodeChallenge.Application/Stories/Queries/GetBestStories/: GetBestStoriesQuery.cs  GetBestStoriesQueryHandler.cs  GetBestStoriesQueryValidator.cs
Santander.CodeChallenge.Application/Stories/Services/: IBestStoriesService.cs
Santander.CodeChallenge.Infrastructure/: DependencyInjection.cs  Santander.CodeChallenge.Infrastructure.csproj
Santander.CodeChallenge.Infrastructure/Background/: StoryCacheWarmupService.cs
Santander.CodeChallenge.Infrastructure/Caching/: RedisStoryCache.cs
Santander.CodeChallenge.Infrastructure/Configuration/: HackerNewsOptions.cs  StoriesCacheOptions.cs
Santander.CodeChallenge.Infrastructure/HackerNews/: HackerNewsClient.cs
Santander.CodeChallenge.Infrastructure/Stories/: BestStoriesService.cs
Santander.CodeChallenge.Tests/: Santander.CodeChallenge.Tests.csproj
Santander.CodeChallenge.Tests/Stories/: GetBestStoriesQueryHandlerTests.cs  GetBestStoriesQueryValidatorTests.cs
nginx/: santander.conf
