<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>santander.codechallange</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Santander.CodeChallenge.Application\Santander.CodeChallenge.Application.csproj" />
    <ProjectReference Include="..\Santander.CodeChallenge.Infrastructure\Santander.CodeChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\Santander.CodeChallenge.Api\Santander.CodeChallenge.Api.csproj" />
  </ItemGroup>

</Project>
